COURSES_URL=https://api.ktu.edu.in/ktu-web-service/anon/masterData
PUBLISHED_RESULTS_URL=https://api.ktu.edu.in/ktu-web-service/anon/result
RESULT_URL=https://api.ktu.edu.in/ktu-web-service/anon/individualresult
ANOUNCEMENTS_URL=https://api.ktu.edu.in/ktu-web-portal-api/anon/announcemnts
ATTACHMENT_URL=https://api.ktu.edu.in/ktu-web-portal-api/anon/getAttachment
ACADEMIC_CALENDAR_URL=https://api.ktu.edu.in/ktu-web-portal-api/anon/academicCalendar
TIMETABLE_URL=https://api.ktu.edu.in/ktu-web-portal-api/anon/timetable